<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 로그인</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 빙그레 메로나체;
        }
        img{
            display: block;
            width: 250px;
            height: 100px;
            margin: 10px 0px;
        }
        input{
            display: block;
            width: 350px;
            /* font-family: 빙그레 메로나체; */
            font-size: 20px;
            padding: 0.7em;
            
            
            border-color: lightgray;
            border-width: 1px;
            border-style: solid;
            
        }
        button{
            display: block;
            width: 350px;
            /* font-family: 빙그레 메로나체; */
            font-size: 20px;
            padding: 0.7em;
            margin: 30px 0px;
            border-radius: 8px;
            background-color: rgb(26, 176, 26);
            color: white;
            border: none;
        }
        a {
            text-decoration-line : none;
            color: black;
        }

    </style>
</head>
<body>
    <!--div는 디자인을 위한 투명영역-->
    <form action="#" method="post">
        <div align="center">
        <img src="https://blog.kakaocdn.net/dn/CNxUY/btqw7dnElRU/HuVZgvpT6J8n4aEYFathEk/img.jpg">
        <input style="border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-width: 0;"
        type="text" name="memberId" placeholder="아이디">
        <input style="border-bottom-left-radius: 7px; border-bottom-right-radius: 7px;"
        type="password" name="memberPw" placeholder="비밀번호">
        <button>로그인</button>
        <br>

        </div>
    </form>
</body>
</body>
</body>
</html>
</body>
